<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="SimpleLogin.Template" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link href="../Styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="PlaceholderContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
